@use '../../cassiopeia_ab_default/scss/foundation/' as f;

// Verificare che siano effettivamente usati tutti i componenti
@use '../../cassiopeia_ab_default/scss/components' as c;


// ---> Banner
.hero--home-page {
    height: calc(54vh + var(--header-height));

    .hero__title {
        margin-bottom: 0;
    }
}


// ---> Target
.target {
    padding: f.$section-padding-bottom 0;

    
    background-color: var(--gray-200);
    background-size: cover;


    // Layout
    .u-grid {
        grid-auto-rows: min-content;
        backdrop-filter: blur(10px);
    }

    .module--target,
    .tabs--target {
        grid-column: 2 / 14;
        grid-row: 2 / 3;
    }

    // --> Title
    .section__title {
        grid-column: 2 / 14;
        grid-row: 1 / 2;

        h1,
        h2 {
            color: var(--light-text);
        }

    }

    // ---> MOBILE: it uses the buttons + modals
    .modal-buttons__container {
        gap: var(--space-s);
    }

    .card--button {
        $cardWidth: calc(50% - var(--space-s));
        flex: 0 0 $cardWidth;
        gap: var(--space-m);
        align-items: center;
        padding: var(--space-l) var(--space-m);

        background: f.$grad-green-light;
        border: 4px solid var(--primary-800);
        color: var(--dark-text);

        font-size: var(--step-1);
        font-family: f.$heading-black;
    }

    // ---> DESKTOP: tabs module activated

    .tabs--target {
        .page-header {
            display: none;
        }

    }

    // --> Tabs Content
    [data-rlta-element=panel] {
        background-color: transparent !important;
        border-color: var(--gray-300) !important;
    }

    // -> Tabs content recalled articles
    .intervento {
        flex-flow: row wrap;
        gap: var(--space-2xl);

        .descrizione-intervento,
        .lista-interventi {
            flex: 1 1 0;

        }

        .lista-interventi {
            margin-top: calc(var(--space-m) * -1);

            .accordion-body p {
                font-size: var(--step--1) !important;
            }
        }
    }
}

.modal-body .intervento {
    flex-flow: column;
}


// ---> vantaggi

.pg--home {
    .container-component {
        padding-top: f.$section-padding-top;
        padding-bottom: var(--space-l);
        grid-column: 2 / 14;
    }
    .article__title h2 {
        margin-top: 0;
    }
}

.lista--vantaggi {
    padding-left: 0;
    .list-item__title {
        img {display: none;}
    }
}

// ---> Counters Module
.pg--home {
    .container-sidebar-right {
        grid-column: 2/14;
        padding-bottom: f.$section-padding-bottom;

    }
}

.module--counter {
    .card-body {
        padding: 0 var(--space-l);
    }
    h3 {
        color: var(--gray-600);
        margin: 0 0 var(--space-xs) 0;
    }
}


// ---> CTA

.container-bottom-a {
    background-image: url('/images/backgrounds/bg-cta.jpg');
    background-size: cover;
    background-position: center center;
    padding: f.$section-padding-top 0;
    // ----> Sopralluogo
    .custom {
        grid-column: 2 / 14;
    }
    h3 {
        margin: 0;
    }
    h5 {
        margin-top: var(--space-m);
        margin-bottom: var(--space-xl);
    }
    // ---> Qr Code Contatti
    .cta__contacts {
        background-color: var(--gray-900);
        border-radius: 6px;
        box-shadow:  0px 100px 80px rgba(0, 0, 0, 0.14), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.10064), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.083455), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.07), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.056545), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0393604);;
        .section--qrscan, .section--contatti {
            padding: var(--space-m);
            width: 100%;
        }
        p {margin-bottom: 0;}
    }
    .scan-icon, .img-qrcode {
        flex: 0 0 50%;
        width: 50%;
        max-width: 50%;
    }

    .section--qrscan {
        background: radial-gradient(117.18% 85.73% at 0% -8.7%, #494F69 0%, #33354C 0%, #1D1E30 100%);
        p {
            text-align: center;
            color: var(--light-text);
        }
    }
    .section--contatti {
        text-align: left;
        p, a {
            font-family: f.$heading-extrabold;
            font-size: var(--step--1) !important;
        }
    }
}

// --> BOTTOM-B Carousel Slider servizi

.container-bottom-b {
    padding: var(--space-3xl) 0;
    background: url('../images/install-01.jpeg') no-repeat scroll center center transparent;
    background-size: cover;
    .moduletable {
        grid-column: main-start/main-end;
        padding: var(--space-l) 0;
        background: linear-gradient(180deg, rgba(120, 131, 160, 0.7) 0%, rgba(51, 53, 76, 0.7) 100%);
        background-blend-mode: multiply;
        border: 1px solid #7883A0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 38px 56px rgba(0, 0, 0, 0.03), 0px 15.8755px 23.3955px rgba(0, 0, 0, 0.0220479), 0px 8.4878px 12.5083px rgba(0, 0, 0, 0.018902), 0px 4.75819px 7.01207px rgba(0, 0, 0, 0.0164528), 0px 2.52704px 3.72406px rgba(0, 0, 0, 0.0138157);
    backdrop-filter: blur(8.775px);
    }
    // Carousel Servizi
    .carousel--servizi {
        .carousel-control-prev {left: -60px;}
        .carousel-control-next {right: -60px;}
    }
}



@media screen and (min-width: 600px) {

    // ---> Banner
    .hero--home-page {

        .hero__title,
        .hero__subtitle {
            text-align: left;
        }
    }

    // ---> Targets
    .target .card--button {
        flex-direction: row !important;

        img {
            flex: 0 0 35%;
            width: 35%;
        }
    }
}

@media screen and (min-width: 768px) {

    // ---> Banner
    .hero--home-page {
        height: calc(65vh + var(--header-height));

        .hero__title {
            max-width: 60%;
        }
    }

    // ---> Targets
    .target .card--button {
        flex-direction: column !important;
        flex: 1 1 0;
        width: 25%;

        img {
            flex: 1 1 0;
            width: 100%;
        }

    }

    // ---> Counters 
    .module--counter {
        .counter {
            flex: 1 0 50%;
        }
    }
}

@media screen and (min-width: 1024px) {

    // ---> Banner
    .hero--home-page {
        height: calc(75vh + var(--header-height));

        .hero__title {
            max-width: 60%;
        }
    }

    // ---> MAIN CONTENT
    .pg--home {
        .container-component {
            grid-column: 2/10;
            padding: f.$section-padding-top 0;
        }
        .container-sidebar-right {
            grid-column: 10/14;
            padding: f.$section-padding-top 0;
            .module--counter {
                .counter {
                    flex: 0 0 100%;
                }
            }
        }
    }
    // ---> CTA Container 
    .cta__container {
        gap: var(--space-3xl);
        .cta__content {
            flex: 2 1 0;
        }
        .cta__contacts {
            flex: 1 0 0;
        }
    }
}

@media screen and (min-width: 1600px) {

    // ---> Banner
    .hero--home-page {
        height: calc(80vh + var(--header-height));
        ;
    }
}

// -> Pictures


// + Image cover all the space +